# LocationFence

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/polohalo/ua/locationfence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/polohalo/ua/locationfence/: GeofenceTransitionsIntentService.java
app/src/main/java/polohalo/ua/locationfence/activity/: BlockedActivity.java  EditActivity.java  LocationActivity.java  MainActivity.java
app/src/main/java/polohalo/ua/locationfence/adapter/: AppsBlacklistAdapter.java  AppsListAdapter.java  LocationListAdapter.java
app/src/main/java/polohalo/ua/locationfence/fragment/: AppsListFragment.java  BlacklistFragment.java  PermissionDialogFragment.java  TimerDialogFragment.java
app/src/main/java/polohalo/ua/locationfence/geofence/: Constants.java  SimpleGeofence.java  SimpleGeofenceStore.java
app/src/main/java/polohalo/ua/locationfence/model/: App.java  GeofenceLocation.java  (+1 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: ic_geo_block.xml  selector_highlight.xml
app/src/main/res/layout/: activity_blocked.xml  activity_edit.xml  activity_location.xml  activity_main.xml  content_first.xml  dialog_timer.xml  fragment_appslist.xml  fragment_blacklist.xml  item_app.xml  item_app_blacklist.xml  item_location.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/polohalo/ua/locationfence/: ExampleUnitTest.java
(+14 files in other folders)
